---
layout : default
permalink: betaalwijze.html
#Costum Page Variables
#---------------------
title: Betaalwijze
---
<section class="steps">
        <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <br />
                    <br />
                    <br />
                    <ol class="list-inline text-center step-indicator">
                      <li class="complete">
                        <div class="step"><span class="fa fa-check"></span></div>
                        <div class="caption hidden-xs hidden-sm">Gegevens</div>
                      </li>
                      <li class="active">
                        <div class="step"><span class="fa fa-check"></span></div>
                        <div class="caption hidden-xs hidden-sm">Betaalwijze</div>
                      </li>
                      <li class="incomplete">
                        <div class="step">3</div>
                        <div class="caption hidden-xs hidden-sm">Overzicht</div>
                      </li>
                      <!-- <li class="incomplete">
                        <div class="step">4</div>
                        <div class="caption hidden-xs hidden-sm">Step 4</div>
                      </li> -->
                      <!-- <li class="complete active">
                        <div class="step">5</div>
                        <div class="caption hidden-xs hidden-sm">Step 5</div>
                      </li> -->
                    </ol>
                  </div>
                </div>
              </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2>Betaalwijze</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    <p>Bancontact</p>
                    <img class="betaalwijze_foto" src="style/bancontact.png" alt="bancontact">
                </label>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    <p>Kreditkaart</p>
                    <img class="betaalwijze_foto" src="style/kreditkaart.png" alt="kreditkaart">
                </label>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    <p>Paypal</p>
                    <img class="betaalwijze_foto" src="style/paypal.png" alt="paypal">
                </label>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    <p>Overschrijving vooraf</p>
                    <img class="betaalwijze_foto" src="style/overschrijving.png" alt="bancontact">
                </label>
            </div>
        </div>
        <div class="col-6">
            <a href="bevestigen.html"><button type="button" class="btn btn-secondary">Bevestigen</button></a>
        </div>
    </div>
</div>